# orbit

./: .firebaserc  .gitignore  ACTUALIZAR_FIRESTORE_REGLAS.md  ANALISIS_PRODUCCION_4GB_RAM.md  ANALISIS_PRODUCCION_COMPLETO.md  ARQUITECTURA_DIAGRAMA.md  AUTOMATIC_FIXES_APPLIED.md  BUILD_4GB_OPTIMIZADO.bat  BUILD_AND_INSTALL_APK.bat  BUILD_AUTOMATICO.bat  BUILD_DEBUG_4GB.bat  CAMBIOS_APLICADOS.md  CAMBIOS_AUTOMATICOS_APLICADOS.md  CHECKLIST_IMPLEMENTACION.md  COMPILE_PRODUCTION.ps1  COMPILE_WITH_TURN.ps1  CORRECCIONES_APLICADAS.md  ESTADO_FINAL_LISTO_COMPILAR.md  FIREBASE_DEBUG_SETUP.md  FIRESTORE_RULES_AUTO_UPDATE.md  FIXES_APPLIED.md  FLUTTER_RUN_OPTIMIZED.bat  FLUTTER_RUN_QUICK_GUIDE.md  GET_DEBUG_SHA1.ps1  GUIA_COMPILACION_4GB_RAM.md  GUIA_PRODUCCION_LLAMADAS.md  IMPLEMENTACION_COMPLETADA.md  IMPLEMENTACION_FINAL_COMPLETA.md  IMPLEMENTACION_FIREBASE_P2P_CALLS.md  INSTRUCCIONES_PROXIMOS_PASOS.md  PERMISSIONS_JUSTIFICATION.md  PLAN_REMEDACION_GOOGLE_PLAY.md  PLAYSTORE_LISTING.md  PRIVACY_POLICY.md  PRIVACY_POLICY_FINAL.md  README.md  REPORTE_FINAL.md  RESUMEN_ESTADO_FINAL.md  RESUMEN_FINAL.md  RESUMEN_FINAL_ANALISIS.md  (+25 more)
.github/: copilot-instructions.md
.github/workflows/: android_release.yml  firebase_distribution.yml  flutter_ci.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/orbit/: MainActivity.kt
android/app/src/main/kotlin/com/orbit/app/: MainActivity.kt
android/app/src/main/kotlin/com/orbit/orbit/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
assets/audio/: placeholder.txt
docs/: crashlytics_analytics.md  e2e_mobile_execution_log.md  e2e_mobile_quick_tests.md  i18n_sugerencia.md
functions/: .eslintrc.js  index.js  package-lock.json  package.json
ios/: GoogleService-Info.plist
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  login_screen.dart  main.dart
lib/config/: config.dart
lib/data/datasources/: chat_remote_datasource.dart  chat_remote_datasource_impl.dart
lib/data/repositories/: chat_repository.dart  chat_repository_impl.dart
lib/domain/entities/: message_entity.dart
lib/firebase/: firebase_auth_service.dart  firebase_init.dart
lib/ia_core/: decision_engine.dart  intent_router.dart  orbit_brain.dart  orbit_context.dart
lib/ia_executor.dart/: call_executor.dart  chat_executor.dart  dashbord_executor.dart  status_executor.dart
lib/ia_intents/: action_intent.dart  chat_intent.dart  learning_intent.dart  system_intent.dart
lib/ia_memory/: conversation_state.dart  long_term_memory.dart  short_term_memory.dart
lib/l10n/: .delete_marker  app_en.arb  app_es.arb  app_localizations.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_it.dart  app_localizations_nl.dart  app_localizations_pt.dart
lib/models/: orbit_ia_message.dart  orbit_id_generator.dart  orbit_user.dart
lib/openJdk-25/: release
lib/openJdk-25/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.graal.compiler.jmod  jdk.graal.compiler.management.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.md.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.jartool.jmod  jdk.jcmd.jmod  (+24 more)
lib/presentation/providers/: call_provider.dart  chat_provider.dart
lib/presentation/widgets/: chat_bubble.dart
lib/screens/: register_screen.dart  welcome_screen.dart
lib/screens/auth/: login_screen.dart  register_screen.dart  welcome_screen.dart
lib/screens/communication/: call_history_screen.dart  call_initiate_screen.dart  call_receiver_screen.dart  call_screen.dart  chat_hub_screen.dart  chat_screen.dart  video_call_screen.dart  (+2 more)
lib/services/: api_client.dart  auth_service.dart  call_diagnostics_service.dart  call_service.dart  call_session_service.dart  chat_api_service.dart  config_service.dart  contact_api_service.dart  crashlytics_service.dart  dashboard_api_service.dart  dio_client.dart  e2e_chat_crypto_service.dart  fcm_service.dart  firestore_signaling.dart  history_api_service.dart  in_app_purchase_service.dart  locale_service.dart  mfa_service.dart  network_service.dart  orbit_ia_service.dart  orbit_llm_service.dart  organization_service.dart  remote_config_service.dart  remote_notification_service.dart  resilient_stream_helper.dart  security_service.dart  signaling_service.dart  simple_signaling.dart  status_api_service.dart  storage_service.dart  subscription_service.dart  turn_stun_config.dart  weather_service.dart  webrtc_service.dart
lib/utils/: api.dart  audio_record_indicator.dart  camera_icon_button.dart  error_presenter.dart  firebase_auth_validator.dart  novelty_menu.dart  retry_helper.dart  ui_helpers.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: auth_service_test.dart  history_api_service_test.dart  login_screen_test.dart  subscription_service_test.dart  widget_test.dart
tools/: orbit_fix_build.ps1  orbit_fix_cache_and_build.ps1
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+14 files in other folders)
