# Gradle configuration optimized for 4GB RAM - flutter run
# ============================================================
# AGGRESSIVE SETTINGS FOR DEBUG BUILDS (flutter run)

# JVM heap: MINIMAL for 4GB RAM system
org.gradle.jvmargs=-Xmx256m -Xms128m -XX:MaxMetaspaceSize=64m -XX:+UseG1GC -XX:G1NewCollectionHeuristicPercent=15 -XX:+ParallelRefProcEnabled

# Daemon: ENABLED for flutter run (speeds up hot reload)
org.gradle.daemon=true
org.gradle.daemon.idletimeout=60000

# Parallelization: DISABLED to save memory
org.gradle.parallel=false
org.gradle.workers.max=1

# Build cache: ENABLED for faster rebuilds
org.gradle.caching=true

# Configuration caching: ENABLED
org.gradle.configuration-cache=true

# Flutter settings
flutter.minSdkVersion=21
flutter.compileSdkVersion=34
flutter.targetSdkVersion=34
flutter.ndkVersion=27.0.11902837

# Build mode: Skip lint for debug (saves memory)
android.lintVitalChecks=false

# Android optimization
android.useAndroidX=true
android.enableJetifier=true
android.enableAapt2=true

# Debug builds: DISABLE ProGuard/R8 (slower but uses less memory)
android.enableProguardInDebugBuild=false

# Release builds: Enable R8
android.enableR8=true
android.enableProguardInReleaseBuilds=true

# Disable legacy build tools
android.useLegacyToolchain=false

# Skip verbose output
android.gradle.parallel=false
android.gradle.workers.max=1

# Firebase optimization
firebase.crashlytics.ndk.enabled=false

# Kotlin compiler optimization
kotlin.daemon.jvmargs=-Xmx128m
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.codeAnalysis.engine=fir

# Suppress unnecessary warnings
org.gradle.warning.mode=none

# Performance tuning
org.gradle.prioritizeBuildScriptClasspathResolution=true
