# Gradle configuration optimized for 4GB RAM compilation
# ============================================================

# Project-wide Gradle settings.
# ULTRA-AGGRESSIVE: 4GB RAM ONLY - Minimal heap for compilation
org.gradle.jvmargs=-Xmx200m -Xms100m -XX:MaxMetaspaceSize=32m -XX:+UseG1GC -XX:G1NewCollectionHeuristicPercent=20
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1

# Flutter settings
flutter.minSdkVersion=21
flutter.compileSdkVersion=34

# Low memory build mode (disables lint checks)
orbit.lowMemoryBuild=true

# ProGuard/R8 optimization for release builds
android.enableR8=true
android.enableProguardInReleaseBuilds=true

# Disable legacy build tools
android.useLegacyToolchain=false

# Suppress warnings
android.useAndroidX=true
android.enableJetifier=true

# Build optimization
android.gradle.parallel=true
android.gradle.workers.max=2

# Firebase optimization
firebase.crashlytics.ndk.enabled=false

# Kotlin daemon settings
kotlin.daemon.jvmargs=-Xmx128m

# Suppress unnecessary warnings
org.gradle.warning.mode=none
