# Perfil optimizado para máquinas con poca RAM (ej: 4 GB)
# Objetivo: evitar swapping, reducir paralelismo y eliminar el Kotlin daemon (suele fallar con "Could not connect to Kotlin compile daemon").
# Xmx: 1024MB máximo (deja 3GB para sistema + Flutter en 4GB total)
# Xms: 96MB inicial (comienza pequeño, crece según sea necesario)
# G1GC: Garbage collector más eficiente en memoria
# MaxMetaspaceSize: Reducido a 256MB para metadata
# ReservedCodeCache: Reducido a 96MB para bytecode
# UseStringDeduplication: Reduce duplicados en strings
org.gradle.jvmargs=-Xmx1024m -Xms96m -XX:+UseG1GC -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=96m -XX:+UseStringDeduplication -Dfile.encoding=UTF-8
org.gradle.workers.max=1
android.useAndroidX=true

# Kotlin: compilar "in-process" para evitar el daemon.
# Esto evita el error: "Could not connect to Kotlin compile daemon".
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=false
# (Si más adelante quieres volver al daemon, cambia la línea anterior a 'daemon' y ajusta la memoria.)


# Mantener Gradle daemon desactivado en low-RAM para liberar memoria al terminar.
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false

# Caché puede ayudar a builds repetidas; si aun así se queda sin RAM, ponlo en false.
org.gradle.caching=true

org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=false
kotlin.incremental=true
android.newDsl=false
android.enableJetifier=false
kotlin.code.style=official
systemProp.org.gradle.internal.http.connectionTimeout=30000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Bandera del proyecto para modo "low memory" (desactiva tareas pesadas como lint y, con cambios adicionales, R8).
orbit.lowMemoryBuild=true

