# Perfil optimizado para CI (GitHub Actions ~7 GB RAM)
org.gradle.jvmargs=-Xmx3g -Xms256m -XX:+UseG1GC -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8
org.gradle.workers.max=2
android.useAndroidX=true
kotlin.daemon.jvm.options=-Xmx768m -XX:MaxMetaspaceSize=512m
android.lint.checkReleaseBuilds=false
kotlin.compiler.execution.strategy=daemon
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=false
kotlin.incremental=true
android.newDsl=false
android.enableJetifier=false
kotlin.code.style=official
systemProp.org.gradle.internal.http.connectionTimeout=30000
systemProp.org.gradle.internal.http.socketTimeout=120000
