# Perfil ultra-conservador para máquinas con 4 GB de RAM.
# Objetivo: minimizar picos de memoria en AGP/Kotlin/AAPT2 y evitar swapping.
# Xmx: 768MB para dejar más margen al sistema, AAPT2 y Flutter.
# Xms: 64MB para arrancar pequeño.
# ActiveProcessorCount=2 reduce el paralelismo interno del compilador/JVM.
# MaxMetaspaceSize/CodeCache reducidos para bajar el footprint total.
org.gradle.jvmargs=-Xmx512m -Xms256m -XX:+UseG1GC -XX:ActiveProcessorCount=1 -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=64m -XX:+UseStringDeduplication -Dfile.encoding=UTF-8 -Djava.util.concurrent.ForkJoinPool.common.parallelism=1
org.gradle.workers.max=1
org.gradle.parallel=false
android.useAndroidX=true

# Kotlin: compilar "in-process" para evitar el daemon.
# Esto evita el error: "Could not connect to Kotlin compile daemon".
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=false
kotlin.incremental=false
kotlin.incremental.usePreciseJavaTracking=false
android.newDsl=false
android.enableJetifier=false
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.org.gradle.internal.http.connectionTimeout=30000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Bandera del proyecto para modo "low memory" (desactiva tareas pesadas como lint y, con cambios adicionales, R8).
orbit.lowMemoryBuild=true
