org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.daemon.jvm.options=-Xmx2048m

org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
